case "$ATM_CC_NAME" in

    msvc)
        atm_makefile=makefile.msvc
        atm_opt="CPU_OPT=\"$CPU_OPT\" LIBC=$LIBC"
        atm_zlib="ZLIB=\"$ZLIB\""

    ;;

    owc)
        atm_makefile=makefile.owc
        atm_opt="CPU_OPT=\"$CPU_OPT\""
        atm_zlib=`echo ZLIB=\"$ZLIB\" | sed -e "s/\//$atm_regex_dirsep/g"`
    ;;

    bcc)
        atm_makefile=makefile.bcc
        atm_opt="-DCPU_OPT=\"$CPU_OPT\""
        atm_zlib=`echo \-DZLIB=\"$ZLIB\" | sed -e "s/\//$atm_regex_dirsep/g"`
    ;;

    *)
        atm_makefile=
    ;;

esac


done=NO


case "$ATM_PLATFORM" in

    win32)

        if [ -n "$atm_makefile" ]; then
            cat << END                                        >> $ATM_MAKEFILE

`echo "$ZLIB/zlib.lib:	$ATM_MAKEFILE" | sed -e "s/\//$atm_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/zlib/$atm_makefile $atm_opt $atm_zlib

END

        else

            cat << END                                        >> $ATM_MAKEFILE

$ZLIB/libz.a:	$ATM_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& \$(MAKE) -f win32/Makefile.gcc \\
		CFLAGS="$ZLIB_OPT" CC="\$(CC)" \\
		libz.a

END

        fi

        done=YES
    ;;

    # FreeBSD: i386
    # Linux: i686

    *:i386 | *:i686)
        case $ZLIB_ASM in
            pentium)

                cat << END                                    >> $ATM_MAKEFILE

$ZLIB/libz.a:	$ATM_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& cp contrib/asm586/match.S . \\
	&& CFLAGS="$ZLIB_OPT -DASMV" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) OBJA=match.o libz.a

END

                done=YES
            ;;

            pentiumpro)

                cat << END                                    >> $ATM_MAKEFILE

$ZLIB/libz.a:	$ATM_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& cp contrib/asm686/match.S . \\
	&& CFLAGS="$ZLIB_OPT -DASMV" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) OBJA=match.o libz.a

END

                done=YES
            ;;

            NO)
            ;;

            *)
                echo "$0: error: invalid --with-zlib-asm=$ZLIB_ASM option."
                echo "The valid values are \"pentium\" and \"pentiumpro\" only".
                echo

                exit 1;
            ;;
        esac
    ;;

esac


if [ $done = NO ]; then

    cat << END                                                >> $ATM_MAKEFILE

$ZLIB/libz.a:	$ATM_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& CFLAGS="$ZLIB_OPT" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) libz.a

END

fi
