cat << END                                                    >> $ATM_MAKEFILE

$ATM_BUILD/src/http/modules/perl/atm_http_perl_module.o: \\
		$ATM_BUILD/$atm_perl_module

$ATM_BUILD/$atm_perl_module: \\
		\$(CORE_DEPS) \$(HTTP_DEPS) \\
		src/http/modules/perl/atm_http_perl_module.h \\
		$ATM_BUILD/src/http/modules/perl/Makefile
	cd $ATM_BUILD/src/http/modules/perl && \$(MAKE)

	rm -rf $ATM_BUILD/install_perl


$ATM_BUILD/src/http/modules/perl/Makefile: \\
		$ATM_AUTO_CONFIG_H \\
		src/core/atmcache.h \\
		src/http/modules/perl/Makefile.PL \\
		src/http/modules/perl/atmcache.pm \\
		src/http/modules/perl/atmcache.xs \\
		src/http/modules/perl/typemap
	grep 'define NGINX_VERSION' src/core/atmcache.h \\
		| sed -e 's/^.*"\(.*\)".*/\1/' > \\
		$ATM_BUILD/src/http/modules/perl/version
	sed "s/%%VERSION%%/\`cat $ATM_BUILD/src/http/modules/perl/version\`/" \\
		src/http/modules/perl/atmcache.pm > \\
		$ATM_BUILD/src/http/modules/perl/atmcache.pm
	cp -p src/http/modules/perl/atmcache.xs $ATM_BUILD/src/http/modules/perl/
	cp -p src/http/modules/perl/typemap $ATM_BUILD/src/http/modules/perl/
	cp -p src/http/modules/perl/Makefile.PL $ATM_BUILD/src/http/modules/perl/

	cd $ATM_BUILD/src/http/modules/perl \\
		&& ATM_PM_CFLAGS="\$(ATM_PM_CFLAGS) -g $ATM_CC_OPT" \\
			ATM_PM_LDFLAGS="$ATM_LD_OPT \$(ATM_PM_LDFLAGS)" \\
			ATM_INCS="$CORE_INCS $ATM_BUILD $HTTP_INCS" \\
			ATM_DEPS="\$(CORE_DEPS) \$(HTTP_DEPS)" \\
		$ATM_PERL Makefile.PL \\
			LIB=$ATM_PERL_MODULES \\
			INSTALLSITEMAN3DIR=$ATM_PERL_MODULES_MAN

END
