echo $atm_n "checking for system byte ordering ...$atm_c"

cat << END >> $ATM_AUTOCONF_ERR

----------------------------------------
checking for system byte ordering

END


cat << END > $ATM_AUTOTEST.c

int main(void) {
    int i = 0x11223344;
    char *p;

    p = (char *) &i;
    if (*p == 0x44) return 0;
    return 1;
}

END

atm_test="$CC $CC_TEST_FLAGS $CC_AUX_FLAGS \
          -o $ATM_AUTOTEST $ATM_AUTOTEST.c $ATM_LD_OPT $atm_feature_libs"

eval "$atm_test >> $ATM_AUTOCONF_ERR 2>&1"

if [ -x $ATM_AUTOTEST ]; then
    if $ATM_AUTOTEST >/dev/null 2>&1; then
        echo " little endian"
        have=ATM_HAVE_LITTLE_ENDIAN . auto/have
    else
        echo " big endian"
    fi

    rm -rf $ATM_AUTOTEST*

else
    rm -rf $ATM_AUTOTEST*

    echo
    echo "$0: error: cannot detect system byte ordering"
    exit 1
fi
