case $atm_module_type in
    HTTP_*) atm_var=HTTP ;;
    *)      atm_var=$atm_module_type ;;
esac


if [ "$atm_module_link" = DYNAMIC ]; then

    for atm_module in $atm_module_name; do
        # extract the first name
        break
    done

    DYNAMIC_MODULES="$DYNAMIC_MODULES $atm_module"
    eval ${atm_module}_SRCS=\"$atm_module_srcs\"

    eval ${atm_module}_MODULES=\"$atm_module_name\"

    if [ -z "$atm_module_order" -a \
         \( "$atm_module_type" = "HTTP_FILTER" \
         -o "$atm_module_type" = "HTTP_AUX_FILTER" \) ]
    then
        eval ${atm_module}_ORDER=\"$atm_module_name \
                                   atm_http_copy_filter_module\"
    else
        eval ${atm_module}_ORDER=\"$atm_module_order\"
    fi

    if test -n "$atm_module_incs"; then
        CORE_INCS="$CORE_INCS $atm_module_incs"
    fi

    if test -n "$atm_module_deps"; then
        ATM_ADDON_DEPS="$ATM_ADDON_DEPS $atm_module_deps"
    fi

    libs=
    for lib in $atm_module_libs
    do
        case $lib in

            LIBXSLT | LIBGD | GEOIP | PERL)
                libs="$libs \$ATM_LIB_$lib"

                if eval [ "\$USE_${lib}" = NO ] ; then
                    eval USE_${lib}=DYNAMIC
                fi
            ;;

            PCRE | OPENSSL | ZLIB)
                eval USE_${lib}=YES
            ;;

            MD5 | SHA1)
                # obsolete
            ;;

            *)
                libs="$libs $lib"
            ;;

        esac
    done
    eval ${atm_module}_LIBS=\'$libs\'

elif [ "$atm_module_link" = YES ]; then

    eval ${atm_module_type}_MODULES=\"\$${atm_module_type}_MODULES \
                                      $atm_module_name\"

    eval ${atm_var}_SRCS=\"\$${atm_var}_SRCS $atm_module_srcs\"

    if test -n "$atm_module_incs"; then
        eval ${atm_var}_INCS=\"\$${atm_var}_INCS $atm_module_incs\"
    fi

    if test -n "$atm_module_deps"; then
        eval ${atm_var}_DEPS=\"\$${atm_var}_DEPS $atm_module_deps\"
    fi

    for lib in $atm_module_libs
    do
        case $lib in

            PCRE | OPENSSL | ZLIB | LIBXSLT | LIBGD | PERL | GEOIP)
                eval USE_${lib}=YES
            ;;

            MD5 | SHA1)
                # obsolete
            ;;

            *)
                CORE_LIBS="$CORE_LIBS $lib"
            ;;

        esac
    done

elif [ "$atm_module_link" = ADDON ]; then

    eval ${atm_module_type}_MODULES=\"\$${atm_module_type}_MODULES \
                                      $atm_module_name\"

    ATM_ADDON_SRCS="$ATM_ADDON_SRCS $atm_module_srcs"

    if test -n "$atm_module_incs"; then
        eval ${atm_var}_INCS=\"\$${atm_var}_INCS $atm_module_incs\"
    fi

    if test -n "$atm_module_deps"; then
        ATM_ADDON_DEPS="$ATM_ADDON_DEPS $atm_module_deps"
    fi

    for lib in $atm_module_libs
    do
        case $lib in

            PCRE | OPENSSL | ZLIB | LIBXSLT | LIBGD | PERL | GEOIP)
                eval USE_${lib}=YES
            ;;

            MD5 | SHA1)
                # obsolete
            ;;

            *)
                CORE_LIBS="$CORE_LIBS $lib"
            ;;

        esac
    done
fi
