############ GLOBAL #############
ATM_DEBUG=NO
ATM_USER=
ATM_GROUP=


USE_THREADS=NO
ATM_FILE_AIO=NO
EVENT_FOUND=NO
EVENT_POLL=NO
ATM_CPU_CACHE_LINE=


############ THIRD PARTY LIB #############
ATM_LIBATOMIC=NO


############ BUILD #############
ATM_PREFIX=
CPU=NO
ATM_BUILD=build
ATM_PLATFORM=
CC=${CC:-cc}
ATM_CC_OPT=
ATM_LD_OPT=
ATM_RPATH=NO


ATM_SBIN_PATH=${ATM_SBIN_PATH:-sbin/atmcache}
ATM_CONF_PATH=${ATM_CONF_PATH:-config/atmcache.conf}
ATM_CONF_PREFIX=`dirname $ATM_CONF_PATH`
ATM_PID_PATH=${ATM_PID_PATH:-logs/atmcache.pid}
ATM_LOCK_PATH=${ATM_LOCK_PATH:-logs/atmcache.lock}
if [ ".$ATM_ERROR_LOG_PATH" = ".stderr" ]; then
    ATM_ERROR_LOG_PATH=
else
    ATM_ERROR_LOG_PATH=${ATM_ERROR_LOG_PATH:-logs/error.log}
fi
