#Example:
#gcc -I option: 
#   CORE_INCS="$CORE_INCS $OPENSSL/.openssl/include"
#gcc file plus these dep files to make each .c file target .o: 
#   CORE_DEPS="$CORE_DEPS $OPENSSL/.openssl/include/openssl/ssl.h"
#gcc lib option. .a -R -L can be here 
#   CORE_LIBS="$CORE_LIBS $OPENSSL/.openssl/lib/libssl.a"

CORE_INCS="src/core"

CORE_DEPS="src/core/atmcache.h \
           src/core/atm_config.h \
           src/core/atm_core.h \
           src/core/atm_hash.h \
           src/core/atm_list.h \
           src/core/atm_string.h"

CORE_SRCS="src/core/atmcache.c \
           src/core/atm_core.c \
           src/core/atm_hash.c \
           src/core/atm_list.c \
           src/core/atm_siphash.c \
           src/core/atm_string.c"

CORE_LIBS=""

#------------------------------------------------------
#TEST Config
if [ $ATM_UNIT_TEST = YES ]; then
    CORE_INCS="$CORE_INCS src/test"
    CORE_DEPS="$CORE_DEPS src/test/atm_unit_test.h" 
    CORE_SRCS="$CORE_SRCS src/test/atm_unit_test.c"
fi

#------------------------------------------------------
#CONFIG OS TYPE DIFFERENCE SOURCE
OS_INCS="src/os \
         src/os/unix"
OS_DEPS=""
OS_SRCS=""
OS_LIBS=""

#Linux
OS_LINUX_INCS="$OS_INCS"
OS_LINUX_DEPS="$OS_DEPS src/os/unix/atm_linux_config.h"
OS_LINUX_SRCS="$OS_SRCS"
OS_LINUX_LIBS="$OS_LIBS"

#Darwin
OS_DARWIN_INCS="OS_INCS"
OS_DARWIN_DEPS="OS_DEPS src/os/unix/atm_darwin_config.h"
OS_DARWIN_SRCS="OS_SRCS"
OS_DARWIN_LIBS="OS_LIBS"
