
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.


case "$ATM_CC_NAME" in

    msvc)
        atm_makefile=makefile.msvc
        atm_opt="CPU_OPT=\"$CPU_OPT\" LIBC=$LIBC"
        atm_pcre="PCRE=\"$PCRE\""
    ;;

    owc)
        atm_makefile=makefile.owc
        atm_opt="CPU_OPT=\"$CPU_OPT\""
        atm_pcre=`echo PCRE=\"$PCRE\" | sed -e "s/\//$atm_regex_dirsep/g"`
    ;;

    bcc)
        atm_makefile=makefile.bcc
        atm_opt="-DCPU_OPT=\"$CPU_OPT\""
        atm_pcre=`echo \-DPCRE=\"$PCRE\" | sed -e "s/\//$atm_regex_dirsep/g"`
    ;;

    *)
        atm_makefile=
    ;;

esac


if [ -n "$atm_makefile" ]; then

    cat << END                                                >> $ATM_MAKEFILE

`echo "$PCRE/pcre.lib:	$PCRE/pcre.h $ATM_MAKEFILE"			\
	| sed -e "s/\//$atm_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/pcre/$atm_makefile $atm_pcre $atm_opt

`echo "$PCRE/pcre.h:" | sed -e "s/\//$atm_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/pcre/$atm_makefile $atm_pcre pcre.h

END

else

    cat << END                                                >> $ATM_MAKEFILE

$PCRE/pcre.h:	$PCRE/Makefile

$PCRE/Makefile:	$ATM_MAKEFILE
	cd $PCRE \\
	&& if [ -f Makefile ]; then \$(MAKE) distclean; fi \\
	&& CC="\$(CC)" CFLAGS="$PCRE_OPT" \\
	./configure --disable-shared $PCRE_CONF_OPT

$PCRE/.libs/libpcre.a:	$PCRE/Makefile
	cd $PCRE \\
	&& \$(MAKE) libpcre.la

END

fi
