echo "checking for $ATM_SYSTEM specific features"

case "$ATM_PLATFORM" in
    Linux:*)
        . auto/os/linux
    ;;

    Darwin:*)
        . auto/os/darwin
    ;;

    *)
        CORE_INCS="$UNIX_INCS"
        CORE_DEPS="$UNIX_DEPS $POSIX_DEPS"
        CORE_SRCS="$UNIX_SRCS"
    ;;
esac


case "$ATM_MACHINE" in
    i386 | i686 | i86pc)
        have=NGX_HAVE_NONALIGNED . auto/have
        NGX_MACH_CACHE_LINE=32
    ;;
    amd64 | x86_64)
        have=NGX_HAVE_NONALIGNED . auto/have
        NGX_MACH_CACHE_LINE=64
    ;;
    sun4u | sun4v | sparc | sparc64)
        have=NGX_ALIGNMENT value=16 . auto/define
        # TODO
        NGX_MACH_CACHE_LINE=64
    ;;
    ia64 )
        have=NGX_ALIGNMENT value=16 . auto/define
        # TODO
        NGX_MACH_CACHE_LINE=64
    ;;
    *)
        have=NGX_ALIGNMENT value=16 . auto/define
        NGX_MACH_CACHE_LINE=32
    ;;
esac


if test -z "$ATM_CPU_CACHE_LINE"; then
    ATM_CPU_CACHE_LINE=$ATM_MACH_CACHE_LINE
fi


have=ATM_CPU_CACHE_LINE value=$ATM_CPU_CACHE_LINE . auto/define
