have=ATM_WIN32 . auto/have_headers

CORE_INCS="$WIN32_INCS"
CORE_DEPS="$WIN32_DEPS"
CORE_SRCS="$WIN32_SRCS $IOCP_SRCS"
OS_CONFIG="$WIN32_CONFIG"
ATM_ICONS="$ATM_WIN32_ICONS"
SELECT_SRCS=$WIN32_SELECT_SRCS

atm_pic_opt=

case "$ATM_CC_NAME" in

    gcc)
        CORE_LIBS="$CORE_LIBS -ladvapi32 -lws2_32"
        MAIN_LINK="$MAIN_LINK -Wl,--export-all-symbols"
        MAIN_LINK="$MAIN_LINK -Wl,--out-implib=$ATM_BUILD/libatmcache.a"
        MODULE_LINK="-shared -L $ATM_BUILD -latmcache"
    ;;

    *)
        CORE_LIBS="$CORE_LIBS advapi32.lib ws2_32.lib"
    ;;

esac

EVENT_MODULES="$EVENT_MODULES $IOCP_MODULE"
EVENT_FOUND=YES

if [ $EVENT_SELECT = NO ]; then
    CORE_SRCS="$CORE_SRCS $SELECT_SRCS"
    EVENT_MODULES="$EVENT_MODULES $SELECT_MODULE"
fi

have=ATM_HAVE_INET6 . auto/have

have=ATM_HAVE_IOCP . auto/have
